#
# MongoDB

spring.data.mongodb.host=
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.port=
spring.data.mongodb.database=

#
# Application properties

application.environment=pro